# homepage

./: .gitignore  README.md  pom.xml
src/main/java/: client.properties
src/main/java/swust/homepage/: AuthInterceptor.java  Config.java  HPController.java  HomePageController.java  LoginService.java  OpInterceptor.java  UHandler.java
src/main/java/swust/homepage/controller/: AcadInfoMoreController.java  AdminAcadInfoController.java  AdminAdminInfoController.java  AdminHomePageController.java  AdminHomePageQuestionController.java  AdminLoginController.java  AdminOpLogController.java  AdminTeacherInfoController.java  AdminTeacherOperationLogController.java  IndexController.java  TeacherColumnManageController.java  TeacherDataController.java  TeacherFeedbackController.java  TeacherIndexController.java  TeacherMessageController.java  TeacherNewsManageController.java  TeacherPersonalInfoController.java  TeacherPersonalShowController.java  TeacherShowMoreController.java  UEditorController.java
src/main/java/swust/homepage/model/: Acad.java  Admin.java  BasicInfo.java  BrowseLog.java  Data.java  Dept.java  Feedback.java  LoginLog.java  Message.java  News.java  OpLog.java  User.java
src/main/java/swust/homepage/service/: LoginService.java  SLogin.java
src/main/java/swust/homepage/service/impl/: LoginService.java  LoginServiceImpl.java
src/main/java/swust/homepage/util/: DBUtils.java  GenData.java  HomePageController.java  LoginCheck.java  Tuple2.java  Tuple3.java  Tuple4.java
src/main/resources/: DbInfo.txt  log4j.properties  netnetDbInfo.txt
src/main/webapp/: index.html
src/main/webapp/DatePicker/skin/: WdatePicker.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: acadInfoMore.css  adminAcadInfo.css  adminHomePage.css  adminHomePageQuestion.css  adminLogin.css  common.css  homePage.css  login.css  newShowMore.css  teacherCommon.css  teacherFeedback.css  teacherHomePage1.css  teacherIndex.css  teacherMessage.css  teacherPage1.css  teacherPasonalInstruction1.css  teacherPasonalPage1.css  teacherPersonalInfo.css  teacherPersonalShow.css  teacherProjectSearch1.css  teacherShowMore.css
src/main/webapp/html/: acadDetailInfo.html  acadInfoMore.html  adminAcadInfo.html  adminAdminInfo.html  adminHomePage.html  adminHomePageQuestion.html  adminLogin.html  adminTeacherOperationLog.html  adminteacherInfo.html  homePage.html  login.html  newShowMore.html  teacherColumnEdit.html  teacherColumnManage.html  teacherFeedback.html  teacherHomePage1.html  teacherIndex.html  teacherInfoManage.html  teacherMessage.html  teacherMessageFeedback.html  teacherNewsEdit.html  teacherNewsManage.html  teacherPage1.html  teacherPasonalInstruction1.html  teacherPasonalPage1.html  teacherPersonalInfo.html  teacherPersonalShow.html  teacherPersonalShow.jsp  teacherProjectSearch1.html  teacherShowMore.html  transfromToTeacher.html
src/main/webapp/js/: acadInfoMore.js  adminAcadInfo.js  adminAdminInfo.js  adminCommon.js  adminHomePage.js  adminHomePageQuestion.js  adminLogin.js  adminTeacherInfo.js  adminTeacherOperationLog.js  common.js  homePage.js  login.js  tcal.js  teacherColumnEdit.js  teacherColumnManage.js  teacherCommon.js  teacherFeedback.js  teacherHomePage1.js  teacherIndex.js  teacherMessage.js  teacherMessageFeedback.js  teacherNewsEdit.js  teacherNewsManage.js  teacherPasonalPage1.js  teacherPersonalInfo.js  teacherProjectSearch1.js  teacherShowMore.js
src/main/webapp/ueditor/: ueditor.config.js  ueditor.configsimple.js
src/main/webapp/ueditor/jsp/: config.json
src/ueditor/dialogs/attachment/: attachment.js
src/ueditor/jsp/: config.json
