<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="../js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <script type="text/javascript" src="../js/teacherShowMore.js"></script>
    <title>教师个人显示</title>
    <style>
        h1 {
            color: darkcyan;
            text-align: center;
            text-shadow: 6px 6px 6px darkgray;
        }
        
        .thumbnail {
            background-color: white;
            border-color: cornflowerblue;
        }
        
        a:link {
            color: #0303ff;
        }
        a:visited {
            color: #6c14ad;
        }
        a:hover {
            color: #911bc6;
        }
        a:active {
            color: #ff0000;
        }
        
        .user {
            font-weight: 600;
        }
        
        div.user span {
            color:deeppink;
        }
    </style>
</head>

<body>
    <div id="background" style="position:fixed; width:100%; height:100%; z-index:-1">
        <img src="../img/background.jpg" height="100%" width="100%" />
    </div>
    <div id="top"></div> <!-- 页头 -->
    <div class="container">
        <div class="row"><h1>教师个人主页</h1></div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="input-group search">
                    <input id="searchWords" type="text" class="form-control" placeholder="姓名 系别 学院">
                    <span class="input-group-btn">
                        <button id="search" class="btn btn-success" type="button">搜索</button>
                    </span>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8"><div id="teachers"></div></div>
            <div class="col-md-2"></div>
        </div>
		
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <button id="appendMore" class="btn btn-info" style="width: 660px;">加载更多</button>
            </div>
        </div>
    </div>
    <div id="footer"> <!-- 页脚 -->
    </div>

</body>

</html>