# idstar 
# IdentityManager 
im.impl = ice
######## IDS properties ############
# 
ids.UserName=YXV0aHNlcnZlcg==
ids.Password=aWNldXNlcg==
#
# server address
# 
IdentityManager.Proxy=IdentityManager :tcp -p 20000 -h 202.115.160.72
#IdentityManager.Proxy=IdentityManager :tcp -p 20000 -h 119.6.56.16